Template: debian-installer/save-logs/title
Type: text
#  Main menu item
#  Translators: keep below 55 columns
# :sl1:
_Description: Save debug logs

Template: save-logs/menu
Type: select
# Possible locations for debug logs to be saved
# :sl2:
__Choices: serve over network, mounted file system, floppy
# :sl2:
_Description: How should the debug logs be saved or transferred?
 Debugging log files for the installer are accessible in /var/log/. They can
 be served up over the network (a small webserver is started on this machine,
 to achieve that), saved to some mounted file system (like the one on a USB
 stick), or to a floppy.

Template: save-logs/directory
Type: string
Default: /mnt
# :sl2:
_Description: Directory in which to save debug logs:
 Please make sure the file system you want to save debug logs on is mounted
 before you continue.

Template: save-logs/bad_directory
Type: error
# :sl2:
_Description: Cannot save logs
 The directory "${DIR}" does not exist.

Template: save-logs/no_network
Type: note
# :sl3:
_Description: Web server started, but network not running
 A simple web server has been started on this computer to serve log files
 and debug info. However, the network is not set up yet. The web server
 will be left running, and will be accessible once the network is
 configured.

Template: save-logs/httpd_running
Type: note
# :sl3:
_Description: Web server started
 A simple web server has been started on this computer to serve log files
 and debug info. An index of all the available log files can be found at
 http://${ADDRESS}/

Template: save-logs/insert_floppy
Type: note
# :sl2:
_Description: Insert formatted floppy in drive
 Log files and debug info will be copied into this floppy.
 .
 The information will also be stored in /var/log/installer/ on
 the installed system.

Template: save-logs/floppy_mount_failed
Type: error
# :sl3:
_Description: Failed to mount the floppy
 Either the floppy device cannot be found, or a formatted floppy is not in
 the drive.

Template: finish-install/progress/save-logs
Type: text
# :sl1:
# finish-install progress bar item
_Description: Gathering information for installation report...
