## Run "di-netboot-assistant rebuild-menu" when you modify this file.
##
#
# Note: All TFTP filenames must be prefixed with "::/". see README file.

#KBDMAP ::/d-i/n-a/pxelinux.cfg/french.kbd

UI ::/d-i/n-a/pxelinux.cfg/menu.c32
MENU TITLE Debian-Installer Netboot Menu
DEFAULT bootlocal

# TIMEOUT 100
#
# ########################################################################
#
# Use a temporary package cache during installation, other default locale, install etckeeper.
#LABEL tmp pkg cache
#   MENU LABEL Debian stable (amd64) + tmp-pkg-cache + locale
#   kernel ::/d-i/n-a/stable/amd64/linux
#   append initrd=::/d-i/n-a/stable/amd64/initrd.gz locale?=de_DE mirror/http/proxy?=http://192.168.122.1:3142/ pkgsel/include=etckeeper preseed/late_command="rm -fv /target/etc/apt/apt.conf" ---
#
#
# Install stable automatically.
# For details consult '/usr/share/doc/di-netboot-assistant/README.preseed'.
#
#LABEL autoinstall
#   MENU LABEL Debian stable (amd64) + preseed
#   kernel ::/d-i/n-a/stable/amd64/linux
#   append initrd=::/d-i/n-a/stable/amd64/initrd.gz auto=true priority=critical url=tftp://installbox ---
#
#LABEL example.yml
#   MENU LABEL Debian stable (amd64) + preseed + example.yml
#   kernel ::/d-i/n-a/stable/amd64/linux
#   append initrd=::/d-i/n-a/stable/amd64/initrd.gz auto=true priority=critical hostname=example url=tftp://installbox playbook=example.yml ---
#
# ########################################################################

LABEL bootlocal
        MENU LABEL ^Boot from local disk..
        LOCALBOOT 0

