Template: cdrom-detect/load_media
Type: boolean
Default: true
# :sl2:
_Description: Load drivers from removable media?
 No device for installation media was detected.
 .
 You may need to load additional drivers from removable media, such as a
 driver floppy or a USB stick. If you have these available now, insert the
 media, and continue. Otherwise, you will be given the option to manually
 select some modules.

Template: cdrom-detect/detect_progress_title
Type: text
# :sl1:
_Description: Detecting hardware to find installation media

Template: cdrom-detect/manual_config
Type: boolean
Default: true
# :sl2:
_Description: Manually select a module and device for installation media?
 No device for installation media (like a CD-ROM device) was detected.
 .
 If your CD-ROM drive is an old Mitsumi or another non-IDE, non-SCSI CD-ROM
 drive, you should choose which module to load and the device to use. If you
 don't know which module and device are needed, look for some documentation
 or try a network installation.

Template: cdrom-detect/retry
Type: boolean
Default: true
# :sl2:
_Description: Retry mounting installation media?
 Your installation media couldn't be mounted. When installing from CD-ROM,
 this probably means that the disk was not in the drive. If so you can
 insert it and try again.

Template: cdrom-detect/cdrom_module
Type: select
Choices: ${choices}
Default: none
# :sl2:
_Description: Module needed for accessing the installation media:
 The automatic detection didn't find a drive for installation media. When
 installing from CD-ROM and you have an unusual CD-ROM drive (that is
 neither IDE nor SCSI), you can try to load a specific module.

Template: cdrom-detect/cdrom_device
Type: string
Default: /dev/cdrom
# :sl2:
_Description: Device file for accessing the installation media:
 In order to access your installation media (like your CD-ROM), please enter
 the device file that should be used. Non-standard CD-ROM drives use
 non-standard device files (such as /dev/mcdx).
 .
 You may switch to the shell on the second terminal (ALT+F2) to check the
 available devices in /dev with "ls /dev". You can return to this screen
 by pressing ALT+F1.

Template: cdrom-detect/cdrom_fs
Type: string
Default: iso9660
Description: for internal use only
 File system used on cdrom-detect/cdrom_device.

Template: cdrom-detect/hybrid
Type: boolean
Default: false
Description: for internal use only
 Set if the CD appears to be on a USB stick.

Template: cdrom-detect/usb-hdd
Type: boolean
Default: false
Description: for internal use only
 Set if the CD appears to be a live USB-HDD image.

Template: cdrom-detect/scanning_progress_title
Type: text
# :sl1:
_Description: Scanning installation media

Template: cdrom-detect/scanning_progress_step
Type: text
# :sl1:
_Description: Scanning ${DIR}...

Template: cdrom-detect/success
Type: note
# :sl2:
_Description: Installation media detected
 Autodetection of the installation media was successful. A drive has been
 found that contains '${cdname}'. The installation will now continue.

Template: cdrom-detect/unetbootin_detected
Type: note
# :sl3:
_Description: UNetbootin media detected
 It appears that your installation medium was generated using
 UNetbootin. UNetbootin is regularly linked with difficult or
 unreproducible problem reports from users; if you have problems using
 this installation medium, please try your installation again without
 using UNetbootin before reporting issues.
 .
 The installation guide contains more information on how to create a
 USB installation medium directly without UNetbootin.

Template: cdrom-detect/wrong-cd
Type: error
# :sl2:
_Description: Incorrect installation media detected
 The detected media cannot be used for installation.
 .
 Please provide suitable media to continue with the installation.

Template: cdrom-detect/no-release
Type: error
# Translators: DO NOT TRANSLATE "Release". This is the name of a file.
# :sl2:
_Description: Error reading Release file
 The installation media do not seem to contain a valid 'Release' file, or that
 file could not be read correctly.
 .
 You may try to repeat the media detection, but even if it does succeed the
 second time, you may experience problems later in the installation.

Template: cdrom-detect/eject
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Set to false to prevent the system from ejecting the CD-ROM before rebooting

Template: cdrom/suite
Type: select
Choices: stable, testing, unstable
Description: for internal use only
 Debian version to install

Template: cdrom/codename
Type: string
Description: for internal use only
 Codename for the selected suite

Template: finish-install/progress/cdrom-detect
Type: text
# finish-install progress bar item
# :sl1:
_Description: Unmounting/ejecting installation media...

Template: debian-installer/cdrom-detect/title
Type: text
#  Item in the main menu to select this package
#  Translators: keep below 55 columns.
# :sl2:
_Description: Detect and mount installation media
